@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin {
  to { transform: rotate(360deg); }
}
.spinner {
  animation: spin 1s linear infinite;
}
.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  background-color: #e2e8f0;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: .5; }
}
.dark {
  background-color: #1a202c;
  color: #f7fafc;
}
.dark .card {
  background-color: #2d3748;
  border-color: #4a5568;
}
.dark .skeleton {
  background-color: #4a5568;
}